<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="activities.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
</head>
<body>
    <div class="container swiper">
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                    <a href="http://127.0.0.1:3000/gallery.html" class="card-link" >
                        <img src="designer.jpg" alt="hehe" class="card-image">
                        <p class="badge one">January</p>
                        <h2 class="card-title">COSMIC VOYAGE</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="http://127.0.0.1:3000/gallery.html" class="card-link" >
                        <img src="designer.jpg" alt="hehe" class="card-image">
                        <p class="badge two">April</p>
                        <h2 class="card-title">INTEGRATION BEE</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="http://127.0.0.1:3000/gallery.html" class="card-link" >
                        <img src="designer.jpg" alt="hehe" class="card-image">
                        <p class="badge three">Weekly</p>
                        <h2 class="card-title">STARGAZING</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="http://127.0.0.1:3000/gallery.html" class="card-link" >
                        <img src="designer.jpg" alt="hehe" class="card-image">
                        <p class="badge four">idk what goes here</p>
                        <h2 class="card-title">PROJECTS</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="http://127.0.0.1:3000/gallery.html" class="card-link" >
                        <img src="designer.jpg" alt="hehe" class="card-image">
                        <p class="badge five">November</p>
                        <h2 class="card-title">INTER IIT (TECH)</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
            </ul>
            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="activities.js"></script>
</body>
</html>